2 Deathcap Glade (VOW) 261
1 Witherbloom Apprentice (STX) 247
1 Pest Summoning (STX) 211
4 Darkbore Pathway (KHM) 254
2 Beledros Witherbloom (STX) 163
4 Cursebound Witch (Y22) 24
2 Daemogoth Titan (STX) 174
2 Lurking Roper (AFR) 194
2 Sedgemoor Witch (STX) 86
1 Blood Researcher (STX) 166
3 Dina, Soul Steeper (STX) 178
2 Malakir Rebirth (ZNR) 111
2 Village Rites (STA) 35
2 Dig Up (VOW) 197
3 Tamiyo's Safekeeping (NEO) 211
2 Mortality Spear (STX) 207
1 Daemogoth Woe-Eater (STX) 175
2 Necroblossom Snarl (STX) 269
3 Jungle Hollow (IKO) 249
2 Evolving Wilds (M20) 246
2 Plumb the Forbidden (STX) 81
4 Tend the Pests (STX) 242
1 Valentin, Dean of the Vein (STX) 161
5 Swamp (VOW) 273
5 Forest (MID) 277
